REACT_APP_API_KEY=AIzaSyCumN8vJYR2Gy5Djrpmyb8JAbjnnaomXsQ
REACT_APP_AUTH_DOMAIN=dogsbooks-9d37a.firebaseapp.com
REACT_APP_PROJECT_ID=dogsbooks-9d37a
REACT_APP_STORAGE_BUCKET=dogsbooks-9d37a.appspot.com
REACT_APP_MESSAGIN_ID=600789224313
REACT_APP_APP_ID=1:600789224313:web:bdb5dd9db5b9ac6e787da8
